spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/puzzle_showdown
spring.datasource.username=postgres
spring.datasource.password=qot6996578pp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true